<html>
<head>
<title> hdfc home </title>
<style>
body {
background:
linear-gradient(rgba(0,0,0,0.2),
rgba(255, 255, 255, 0.3));
background-size: cover;
margin: 0px;
}
#header {
height: 100px;
width: 100%;
background: rgba(0,0,0,0.4);
display: flex;
justify-content : Space-between;
}
#header ul li {  
    display: inline-block;
    margin: 0px 50px;
    }
    a { 
    Color: white;
    text-decoration: none;
    font-size: 17px;
    }
    #header ul {
    height: 40px;
    width: 100%;
    background:rgb(255, 0, 0);
    padding-top: 15px;
    }
    #body {
    height: 300 px;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    }
    #footer {
    height: 300px;
    width: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    }
    #Social { 
    height: 300px;
    width: 33.33%;
    }
    #copy {
     height: 300px; 
    Width: 33.33%;
    }
    #branches { 
    height: 300px;
    width: 33.33%; 
    }
    ul li {
    list-style:none;
    } 
    </style>
    </head>
    <body>
    <div id="header">
    <img src="i2.png" height="100" width="600"><ul> 
    <li > <a href="index.html">Home </a> </li>
    <li> <a href = "admin.html">Admin </a> </li>
    <li> <a href="manager.html"> Manager </a> </li>
    <li> <a href="project\user.html">User</a> </li>
    </ul>
    </div>
    <div id = "body">
    <center>
    <h2 style="margin: 0px; padding-top: 50px;">About HDFC</h2>
    </center>
    <p> write Abstract </p>
    </div>
    <div id="footer">
    <div id="" Social">
    <center>
    <h2 style="color: white;" >Social Media </h2>
    <img src= "facebook.png" height= "50" width="50"> 
    <img src =" twitter.png" height="50" width="50">
     <img src=" instagrain.png" height="50" width="50">
    </center>
    </div>
    <div id="Copy">
    <center>
    <h2 style="color: white;">copy Rights </h2>
     & COPY; 2024 all rights reserved Hafe Bank.
    </center>
    </div>
    <div id="branches">
    <center>
    <h2 Style="color: white;">Branches </h2>
    <ul>
    <li> koti </li>
    <li> Ameerpet </li>
    <li> Mehdipatnam </li>
    </ul>
    </center>
    </div>
    </div>
    </body>
</html> 